<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NewNoteFragment"
        android:name="android.example.notekeeper.NewNoteFragment"
        android:label="NewNoteFragment"
        tools:layout="@layout/fragment_new_note">

        <action
            android:id="@+id/action_NewNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteListFragment"
        android:name="android.example.notekeeper.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NewNoteFragment"
            app:destination="@id/NewNoteFragment" />
    </fragment>
</navigation>